# General
spring.application.name = UniFlitzer
application.title = UniFlitzer
application.version = 0.2.0
logging.file.name = logs/${timestamp}.log
logging.level.root = INFO

# de.uniflitzer.backend.applicationservices.authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${UNIFLITZER_KEYCLOAK_URL}/realms/uniflitzer
# Allowed values for keycloakSetuper.setup are 'recreate-always', 'recreate-if-not-exists' and 'disabled'
keycloak.setup = ${UNIFLITZER_KEYCLOAK_SETUP}
keycloak.url = ${UNIFLITZER_KEYCLOAK_URL}
keycloak.realm.name = uniflitzer
keycloak.webOrigins = ${UNIFLITZER_KEYCLOAK_WEBORIGINS}
keycloak.redirect-uris = ${UNIFLITZER_KEYCLOAK_REDIRECT_URIS}
keycloak.administrator.realm.name = ${UNIFLITZER_KEYCLOAK_ADMINISTRATOR_REALM_NAME}
keycloak.administrator.clientId = ${UNIFLITZER_KEYCLOAK_ADMINISTRATOR_CLIENTID}
keycloak.administrator.username = ${UNIFLITZER_KEYCLOAK_ADMINISTRATOR_USERNAME}
keycloak.administrator.password = ${UNIFLITZER_KEYCLOAK_ADMINISTRATOR_PASSWORD}

# de.uniflitzer.backend.communicators.version1.documentation
springdoc.api-docs.version = OPENAPI_3_0
springdoc.api-docs.path = /api-documentation
springdoc.default-produces-media-type = application/json
springdoc.default-consumes-media-type = application/json
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.showCommonExtensions = true
springdoc.swagger-ui.defaultModelsExpandDepth = 5
springdoc.swagger-ui.defaultModelExpandDepth = 5
springdoc.swagger-ui.defaultModelRendering = model
springdoc.swagger-ui.oauth.clientId = uniflitzer_frontend
springdoc.swagger-ui.oauth.usePkceWithAuthorizationCodeGrant = true
swagger.url.application = ${UNIFLITZER_SWAGGER_URL_APPLICATION}
swagger.url.keycloak = ${UNIFLITZER_SWAGGER_URL_KEYCLOAK}

# de.uniflitzer.backend.model and de.uniflitzer.backend.repositories
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = ${UNIFLITZER_DATABASE_SETUP}
spring.datasource.driver-class-name = ${UNIFLITZER_DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url = ${UNIFLITZER_DATABASE_URL}
spring.datasource.username = ${UNIFLITZER_DATABASE_USERNAME}
spring.datasource.password = ${UNIFLITZER_DATABASE_PASSWORD}
directory.images = ${UNIFLITZER_DIRECTORY_IMAGES}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=100MB
clamav.ip = ${UNIFLITZER_CLAMAV_IP}
clamav.port = ${UNIFLITZER_CLAMAV_PORT}
spring.jpa.open-in-view = true

# de.uniflitzer.backend.applicationservices.geography
google.maps.platform.api-key = ${UNIFLITZER_GOOGLE_MAPS_PLATFORM_API_KEY}

# de.uniflitzer.backend.applicationservices.localization
spring.messages.basename=messages
spring.messages.encoding=UTF-8