spring.application.name=backend

# de.uniflitzer.backend.applicationservices.authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:7374/realms/uniflitzer
# Allowed values for keycloakSetuper.setup are 'recreate-always', 'recreate-if-not-exists' and 'disabled'
keycloakSetuper.setup = recreate-always
keycloakSetuper.keycloakUrl = http://localhost:7374
keycloakSetuper.administrator.realm.name = master
keycloakSetuper.administrator.clientId = admin-cli
keycloakSetuper.administrator.username = admin
keycloakSetuper.administrator.password = admin

# de.uniflitzer.backend.communicators.version1.documentation
springdoc.api-docs.version = OPENAPI_3_0
springdoc.api-docs.path = /api-documentation
springdoc.default-produces-media-type = application/json
springdoc.default-consumes-media-type = application/json
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.showCommonExtensions = true
springdoc.swagger-ui.defaultModelsExpandDepth = 5
springdoc.swagger-ui.defaultModelExpandDepth = 5
springdoc.swagger-ui.defaultModelRendering = model
springdoc.swagger-ui.persistAuthorization = true
springdoc.swagger-ui.oauth.clientId = uniflitzer_frontend
springdoc.swagger-ui.oauth.usePkceWithAuthorizationCodeGrant = true

# de.uniflitzer.backend.model and de.uniflitzer.backend.repositories
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

# de.uniflitzer.backend.applicationservices.geography
google.maps.platform.api-key =